<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1782a0147b94dbea9deff1f7945b505" Name="Diagram1">
        <EntityTypeShape EntityType="BANKModel.Login1" Width="1.625" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKModel.Transiction_history" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BANKModel.sysdiagram" PointX="5.375" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="BANKModel.client_info" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="BANKModel.FK__Transicti__recei__5629CD9C" />
        <AssociationConnector Association="BANKModel.FK__Transicti__sende__5535A963" />
        <AssociationConnector Association="BANKModel.FK_Transiction_history_client_info" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>