<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BANKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client_info">
    <Key>
      <PropertyRef Name="account_Num" />
    </Key>
    <Property Name="account_Num" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullName" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="phone" Type="numeric" Precision="13" Scale="0" />
    <Property Name="countryNegative" Type="nvarchar(max)" />
    <Property Name="card_type" Type="nvarchar(max)" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="dateOfBirth" Type="datetime" />
    <Property Name="Balance" Type="float" />
    <Property Name="picture" Type="image" />
  </EntityType>
  <EntityType Name="Login1">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password1" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transiction_history">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amount" Type="float" />
    <Property Name="withdraw_Time" Type="datetime" />
    <Property Name="sender" Type="int" />
    <Property Name="receiver" Type="int" />
    <Property Name="transfer_Time" Type="datetime" />
    <Property Name="drawer" Type="int" />
  </EntityType>
  <Association Name="FK__Transicti__recei__5629CD9C">
    <End Role="client_info" Type="Self.client_info" Multiplicity="0..1" />
    <End Role="Transiction_history" Type="Self.Transiction_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client_info">
        <PropertyRef Name="account_Num" />
      </Principal>
      <Dependent Role="Transiction_history">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transicti__sende__5535A963">
    <End Role="client_info" Type="Self.client_info" Multiplicity="0..1" />
    <End Role="Transiction_history" Type="Self.Transiction_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client_info">
        <PropertyRef Name="account_Num" />
      </Principal>
      <Dependent Role="Transiction_history">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transiction_history_client_info">
    <End Role="client_info" Type="Self.client_info" Multiplicity="0..1" />
    <End Role="Transiction_history" Type="Self.Transiction_history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client_info">
        <PropertyRef Name="account_Num" />
      </Principal>
      <Dependent Role="Transiction_history">
        <PropertyRef Name="drawer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BANKModelStoreContainer">
    <EntitySet Name="client_info" EntityType="Self.client_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login1" EntityType="Self.Login1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transiction_history" EntityType="Self.Transiction_history" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Transicti__recei__5629CD9C" Association="Self.FK__Transicti__recei__5629CD9C">
      <End Role="client_info" EntitySet="client_info" />
      <End Role="Transiction_history" EntitySet="Transiction_history" />
    </AssociationSet>
    <AssociationSet Name="FK__Transicti__sende__5535A963" Association="Self.FK__Transicti__sende__5535A963">
      <End Role="client_info" EntitySet="client_info" />
      <End Role="Transiction_history" EntitySet="Transiction_history" />
    </AssociationSet>
    <AssociationSet Name="FK_Transiction_history_client_info" Association="Self.FK_Transiction_history_client_info">
      <End Role="client_info" EntitySet="client_info" />
      <End Role="Transiction_history" EntitySet="Transiction_history" />
    </AssociationSet>
  </EntityContainer>
</Schema>