<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BANKModelStoreContainer" CdmEntityContainer="BANKEntities">
    <EntitySetMapping Name="Login1">
      <EntityTypeMapping TypeName="BANKModel.Login1">
        <MappingFragment StoreEntitySet="Login1">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transiction_history">
      <EntityTypeMapping TypeName="BANKModel.Transiction_history">
        <MappingFragment StoreEntitySet="Transiction_history">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="drawer" ColumnName="drawer" />
          <ScalarProperty Name="transfer_Time" ColumnName="transfer_Time" />
          <ScalarProperty Name="receiver" ColumnName="receiver" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="withdraw_Time" ColumnName="withdraw_Time" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BANKModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BANKModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BANKModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BANKModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BANKModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BANKModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BANKModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BANKModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BANKModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BANKModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="client_info">
      <EntityTypeMapping TypeName="BANKModel.client_info">
        <MappingFragment StoreEntitySet="client_info">
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="card_type" ColumnName="card_type" />
          <ScalarProperty Name="countryNegative" ColumnName="countryNegative" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="account_Num" ColumnName="account_Num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>